MONGODB_URI=mongodb+srv://faheem:uR5LWZgvHmlHn0zn@cluster0.dhkka4u.mongodb.net/?retryWrites=true&w=majority

SECRETE_ACCESS_KEY = QOkaKFHn8sLFACoO016ee71

SECRETE_REFRESH_KEY = alphaBeta123@$wo

PORT = 5000