MONGODB_URI=mongodb+srv://faheem:uR5LWZgvHmlHn0zn@cluster0.dhkka4u.mongodb.net/?retryWrites=true&w=majority

SECRETE_ACCESS_KEY = QOkaKFHn8sLFACoO016ee71

SECRETE_REFRESH_KEY = alphaBeta123@$wo

PORT = 5000

BASE_URL = 'http://localhost:5000'

FIREBASE_API_KEY = "AIzaSyCIW2x0t2yyow7oQPGZj1O0-1lU4cCZsI0"
FIREBASE_AUTH_DOMAIN = "testing-c35cc.firebaseapp.com"
FIREBASE_PROJECT_ID = "testing-c35cc"
FIREBASE_STORAGE_BUCKET = "testing-c35cc.appspot.com"
FIREBASE_MESSAGING_SENDER_ID  = "1051277825657"
FIREBASE_APP_ID = "1:1051277825657:web:7ea05bd6a02ef38c6626a8"
FIREBASE_MEASUREMENT_ID = "G-67HQ5TE80K"

OWNER_PASSWORD = "ghct kdke qdwx whsz"
OWNER_MAIL = "muhammad.faheem.khan71@gmail.com"

STRIPE_SCRETE_KEY = "sk_test_51LlVW0G5zWCLSdeVsmx2PO3WDnY9nxfBpCNilLIbcTJR2syaSv0pEmlYJqcoWDFdKdn6kfu5KAin9gwRQtXnGQlq00RixiR9AQ"